@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,600');

html {
  font-size: 67%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

/* NAVIGATION */

.dd-wrapper-absolute {
  position: fixed;
  top: 0;
  right: 0;
}

.dd-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 20px 20px 0 0;
}

.dd-header {
  margin-bottom: 10px;
}

.dd-list {
  list-style: none;
  text-align: right;
  height: 100px;
  overflow: hidden;
  z-index: -1;
}

.slide-enter {
  transform: translateY(-100%);
  transition: .3s cubic-bezier(0, 1, 0.5, 1);
}

.slide-enter-active {
  transform: translateY(0%);
}

.slide-leave {
  transform: translateY(0%);
  transition: .3s ease-in-out;
}

.slide-leave-active {
  transform: translateY(-100%);
}

/* HOME */

.home-flex-container {
  display: flex;
  flex-direction: column;
  margin-top: 8vh;
  margin-right: 10vw;
  height: 80vh;
  max-width: 1000px;
}

.home-hero {
  letter-spacing: 7px;
  font-size: 5rem;
  margin: 0 0 0 10px;
}

.home-image {
  left: -3vw;
  max-width: 100%;
  height: auto;
  width: 80%;
}

@media screen and (max-width: 600px) {
  .home-flex-container {
    display: flex;
    flex-direction: column;
    margin-top: 30vh;
    margin-right: 10vw;
    height: 70vh;
    max-width: 1000px;
  }

  .home-hero {
    letter-spacing: 7px;
    font-size: 3rem;
    margin-left: 20px;
  }
}

/* CONTACTS */

hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 8px auto;
  height: 0;
  width: 100%;
  max-height: 0;
  font-size: 1px;
  line-height: 0;
  clear: both;
  border: none;
  border-top: 1px solid #aaaaaa;
  border-bottom: 1px solid #ffffff;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  margin-left: 20%;
}

.social-icons {
  display: flex;
  justify-content: flex-start;
}

.bolder {
  font-weight: 1000;
}

.icon {
  margin-left: 5%;
}

/* REPERTOIRE */
div.Nice{
  display: flex;
  flex: auto;
  flex-direction: column;
  max-height: 100vh;
  width: 100vw;
  padding: 0;
}

div.item {
  display: flex;
  flex: auto;
  overflow-y: auto;
}

#timeline {
  position: relative;
  display: table;
  height: 100vh;
  margin-left: 150px;
  margin-top: 10vh;
}

#timeline h3 {
  position: -webkit-sticky;
  position: sticky;
  top: 0rem;
  margin: 0;
  font-weight: bolder;
}

#timeline section.year {
  position: relative;
}

#timeline section.year:first-child section {
  max-width: 70vw;
}

#timeline section.year section ul {
  position: relative;
  list-style-type: none;
  padding: 0 0 0 75px;
}

#timeline section.year section ul li {
  margin-left: .5rem;
}

section ul li h4 {
  margin-top: 50px;
}

/* ASSOCIATION */
.bigger {
  font-weight: bolder;
  display: flex;
}

.paragraph {
  display: flex;
  width: 80%;
  text-align: justify;
  margin-left: 14em;
}

/* GALLERY */
.oa-media-youtube {
  display: flex;
}

.oa-iframe {
  margin-left: 10px; 
  margin-top: 10vh
}

/* PROFILE */
.pictureimg {
  width: 200px;
  height: 200px;
}

.form-Profile {
  width: 50%;
  margin: 0 auto;
}

/* GROUP */
.no-button {
  width: 0px;
  height: 0px;
  border: 0px;
}

.button-pushed {
  margin-left: 98%;
}

.reply-box {
  width: 50%;
}

.smaller-form {
  width: 60%;
}

.little-list {
  word-break: break-all;
}

/* MEMEBERS */

.cards-Members {
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.cards-Members > div.caption {
  display: flex;
}

.picture-Members {
  align-self: baseline;
  margin-right: 30px;
  width: 37%;
}

/* SIGNUP */

.Signup form {
  margin: 0 auto;
  width: 300px;
  text-align: center;
}

.profile-picture {
  margin: 0;
}

/* LOGIN */

.Login form {
  margin: 0 auto;
  width: 300px;
  text-align: center;
}